# Subscription configuration file for CUPS v1.7rc1
# Written by cupsd
NextSubscriptionId 102
<Subscription 101>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner kolan
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1394308590
NextEventId 1
</Subscription>
