root:*::
daemon:*::
bin:*::
sys:*::
adm:*::kolan
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::kolan
floppy:*::
tape:*::
sudo:*::kolan
audio:*::pulse
dip:*::kolan
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::kolan
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
netdev:!::
vboxsf:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
lpadmin:!::kolan
rtkit:!::
bluetooth:!::
avahi:!::
pulse:!::
pulse-access:!::
sambashare:!::kolan
scanner:!::
colord:!::
saned:!::
mdm:!::
kolan:!::
